\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{\large  \huge  Super Proyecto\unskip \ \ignorespaces de \unskip \ \ignorespaces  IA + Compilación + Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes: \unskip \ \ignorespaces  Julio José Horta C312 \unskip \ \ignorespaces Javier Villar Alonso C311 \unskip \ \ignorespaces  Dayron Fernández C311}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapa}{2}{}\protected@file@percent }
\newlabel{fig:mapa}{{3.1}{2}}
\newlabel{fig:zona}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiles}{3}{}\protected@file@percent }
\newlabel{fig:tile}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especies}{4}{}\protected@file@percent }
\newlabel{fig:especie}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Individuos}{5}{}\protected@file@percent }
\newlabel{fig:individuo}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fenómenos}{6}{}\protected@file@percent }
\newlabel{fig:fenomeno}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Misc}{7}{}\protected@file@percent }
\newlabel{fig:pathfinder1}{{3.7}{8}}
\newlabel{fig:pathfinder2}{{3.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:ucssmart}{{1}{9}}
\newlabel{fig:fixroad}{{3.7}{9}}
\newlabel{fig:fullcombat}{{3.7}{10}}
\newlabel{fig:sneakwalk}{{3.7}{11}}
\newlabel{fig:combatturnpredator}{{3.7}{11}}
\newlabel{fig:combatturnpredator2}{{3.7}{11}}
\newlabel{fig:combatturnpray}{{3.7}{12}}
\gdef \@abspage@last{12}
