\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{\large  \huge  Super Proyecto\unskip \ \ignorespaces de \unskip \ \ignorespaces  IA + Compilación + Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes: \unskip \ \ignorespaces  Julio José Horta C312 \unskip \ \ignorespaces Javier Villar Alonso C311 \unskip \ \ignorespaces  Dayron Fernández C311}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Especies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Agentes Inteligentes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Individuos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reproducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Movimiento del individuo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Situación de Combate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de Acercamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de Combate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{6}{}\protected@file@percent }
\newlabel{fig:homeform}{{7}{6}}
\newlabel{fig:resultform}{{7}{7}}
\gdef \@abspage@last{7}
