\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{\large  \huge  Proyecto de Sistema \unskip \ \ignorespaces de \unskip \ \ignorespaces  Recuperación de la Información}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes: \unskip \ \ignorespaces  Julio José Horta C312 \unskip \ \ignorespaces Javier Villar Alonso C311 \unskip \ \ignorespaces  Dayron Fernández C311}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Individuos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fenómenos}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
