\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{\large  \huge  Super Proyecto\unskip \ \ignorespaces de \unskip \ \ignorespaces  IA + Compilación + Simulación}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Integrantes: \unskip \ \ignorespaces  Julio José Horta C312 \unskip \ \ignorespaces Javier Villar Alonso C311 \unskip \ \ignorespaces  Dayron Fernández C311}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:homeform}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapa}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:resultform}{{2}{3}}
\newlabel{fig:mapa}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zones}{4}{}\protected@file@percent }
\newlabel{fig:zona}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especies}{4}{}\protected@file@percent }
\newlabel{fig:tile}{{3.3}{5}}
\newlabel{fig:especie}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Individuos}{6}{}\protected@file@percent }
\newlabel{fig:individuo}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fenómenos}{8}{}\protected@file@percent }
\newlabel{fig:fenomeno}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Misc}{9}{}\protected@file@percent }
\newlabel{fig:pathfinder1}{{3.7}{9}}
\newlabel{fig:pathfinder2}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:ucssmart}{{3}{10}}
\newlabel{fig:fixroad}{{3.7}{11}}
\newlabel{fig:fullcombat}{{3.7}{11}}
\newlabel{fig:sneakwalk}{{3.7}{12}}
\newlabel{fig:combatturnpredator}{{3.7}{12}}
\newlabel{fig:combatturnpray}{{3.7}{13}}
\newlabel{fig:heuristichh}{{3.7}{13}}
\gdef \@abspage@last{14}
